<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="signature_volt_link">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <title>signature_volt_link</title>
  <link rel="manifest" href="manifest.json">
  <style>
    @font-face {
    font-family: 'ubuntu';
    src: url('Ubuntu-Bold.ttf');
}
html,
body {
    background-color: #140022;
}
.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.appname {
    margin: 0;
    position: absolute;
    top: 58%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-family: ubuntu;
    font-size: 25px;
    color: white;
}
  </style>
</head>
<body>
  <svg class="center" width="201" height="84" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M177.134 56.764V34.956h16.149V20.351h-16.149V.665L159.57 3.448v53.555c0 4.005.368 7.661 1.121 10.96.744 3.297 2.058 6.108 3.95 8.423 1.883 2.315 4.4 4.124 7.542 5.42 3.141 1.295 7.11 1.947 11.905 1.947 3.776 0 6.954-.312 9.544-.946 2.591-.625 4.952-1.378 7.074-2.242l-2.481-13.668c-1.653.633-3.472 1.12-5.484 1.47-2.002.348-3.95.532-5.833.532-3.931 0-6.54-1.102-7.836-3.298-1.295-2.195-1.938-5.144-1.938-8.837zM50.898 82.338a581.19 581.19 0 0 0 9.572-21.32 812.446 812.446 0 0 0 8.956-21.919 880.34 880.34 0 0 0 7.818-20.723c2.379-6.605 4.483-12.503 6.31-17.711H63.98a906.717 906.717 0 0 1-5.108 15.304 1313.289 1313.289 0 0 1-5.713 16.305c-1.939 5.42-3.822 10.6-5.64 15.561-1.82 4.96-3.5 9.232-5.035 12.815-1.625-3.61-3.334-7.89-5.107-12.851-1.782-4.96-3.638-10.151-5.576-15.562a1364.795 1364.795 0 0 1-5.723-16.296A851.243 851.243 0 0 1 20.98.665H.705a799.3 799.3 0 0 0 6.182 17.683 772.932 772.932 0 0 0 7.845 20.733 814.858 814.858 0 0 0 9.012 21.9 619.963 619.963 0 0 0 9.618 21.357h17.536zM153.773.665l-17.564 2.783v78.89h17.564V.665zm-22.468 51.497c0-17.573-14.248-31.82-31.82-31.82a31.714 31.714 0 0 0-19.273 6.494 815.838 815.838 0 0 1-4.695 12.245 799.052 799.052 0 0 1-7.431 18.308c2.508 15.093 15.607 26.594 31.398 26.594 17.573 0 31.821-14.248 31.821-31.82zm-15.929 0c0 8.7-7.055 15.754-15.754 15.754-8.7 0-15.754-7.055-15.754-15.754 0-8.7 7.055-15.754 15.754-15.754s15.754 7.055 15.754 15.754z" fill="#fff"/></svg>
  <p class="appname">Mail Signature Generator</p>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    var serviceWorkerVersion = '2896120302';
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing || reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
</body>
</html>
